<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
               
                background-image:url(image/1bk.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                
            }
        </style>
    </head>
    <body>
<div id="home" class="body"><center>
    <a href="web.html">go back to home</a>
    <h1 style="color:whitesmoke;"><i>Welcome to Our Bike Showroom</i></h1>
    <p style="color:whitesmoke;"><b>Discover the best bikes that match your style and preferences.
     Visit our showroom to experience the thrill of riding the perfect bike!</b></p>
    </center>
</div>
</body>
</html>